<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "thread-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <img src="data:image/png;base64, <%= @captcha %>"/>
  <%= label f, :captcha %>
  <%= text_input f, :captcha %>
  <%= error_tag f, :captcha %>

  <%= hidden_input f, :board_id, value: @board_id %>

  <%= submit "Post", phx_disable_with: "Posting..." %>
</form>
