<%= if @live_action == :new do %>
  <%= live_modal @socket, AcabWeb.ReplyLive.FormComponent,
    id: @reply.id || :new,
    title: @page_title,
    action: :new,
    reply: @reply,
    thread_id: @thread.id,
    captcha: @captcha,
    return_to: Routes.thread_show_path(@socket, :show, @board.url, @thread.id) %>
<% end %>

<span class="boardTitleMain">
  <span class="boardListTitle">
    /<%= @board.url %>/ - <%= @board.title %>
  </span>
</span>

<div class="newthread">
  <span>[<%= live_redirect "Return", to: Routes.board_show_path(@socket, :show, @board.url) %>]</span>
  <span>[<%= live_patch "Post a reply", to: Routes.thread_show_path(@socket, :new, @board.url, @thread.id) %>]</span>
</div>

<hr>

<div>
  <div class="postInfo">
      <input type="checkbox">
      <span class="threadTitle"><%= @thread.title %></span>
      <span class="threadAuthor"><%= @thread.author %></span>
      <span class="threadDatetime"><%= @thread.inserted_at %></span>
      <span class="threadId">No.<%= @thread.id %></span>
      
      <blockquote>
        <%= @thread.body %>
      </blockquote>
    </div>

    <%= for reply <- @replies do %>
      <%= live_component @socket, AcabWeb.ReplyLive.ReplyComponent, reply: reply %>
    <% end %>
</div>