<%= if @live_action == :new do %>
  <%= live_modal @socket, AcabWeb.ReplyLive.FormComponent,
    id: @reply.id || :new,
    title: @page_title,
    action: :new,
    reply: @reply,
    thread_id: @thread.id,
    captcha: @captcha,
    return_to: Routes.thread_show_path(@socket, :show, @board.url, @thread.id) %>
<% end %>

<span class="boardTitleMain">
  <span class="boardListTitle">
    /<%= @board.url %>/ - <%= @board.title %>
  </span>
</span>

<div class="newthread">
  <span>[<%= live_redirect "Return", to: Routes.board_show_path(@socket, :show, @board.url) %>]</span>
  <span>[<%= live_patch "Post a reply", to: Routes.thread_show_path(@socket, :new, @board.url, @thread.id) %>]</span>
</div>

<hr>

<div class="postContainer">
  <div class="postInfo">
      <%= live_component @socket, AcabWeb.ThreadLive.ThreadComponent, board: @board, thread: @thread %>
    </div>

    <%= for reply <- @replies do %>
      <%= live_component @socket, AcabWeb.ReplyLive.ReplyComponent, reply: reply %>
    <% end %>
</div>