<div id="thread_<%= @thread.id %>" class="postInfo">
  <input type="checkbox">
  <span class="threadTitle"><%= @thread.title %></span>
  <span class="threadAuthor"><%= @thread.author %></span>
  <span class="threadDatetime"><%= @thread.inserted_at %></span>
  <span class="threadId">No.<%= @thread.id %></span>
  <span class="threadReply">[<%= live_redirect "Show", to: Routes.thread_show_path(@socket, :show, @board.url, @thread) %>]</span>
  
  <blockquote>
    <%= for {tag, text} <- @thread.body do %>
    <p class="replyLine">
    <%= case tag do %>
      <% :response -> %>
        <a href="#thread_<%= text %>">>><%= text %></a>
      <% :green_text -> %>
        <span class="greenText"><%= text %></span>
      <% :nothing -> %>
        <%= text %>
    <% end %>
    </p>
  <% end %>
  </blockquote>
</div>