<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "reply-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <img src="data:image/png;base64, <%= @captcha %>"/>
  <%= label f, :captcha %>
  <%= text_input f, :captcha %>
  <%= error_tag f, :captcha %>

  <%= hidden_input f, :thread_id, value: @thread_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
