<span class="sideArrows">>></span>
<div id="reply_<%= @reply.id %>" class="postReply">
  <input type="checkbox">
  <span class="threadAuthor"><%= @reply.author %></span>
  <span class="threadDatetime"><%= @reply.inserted_at %></span>
  <span class="threadId">No.<%= @reply.id %></span>
  
  <blockquote>
  <%= if is_list(@reply.body) do %>
    <%= for {tag, text} <- @reply.body do %>
      <p class="replyLine">
      <%= case tag do %>
        <% :response_op -> %>
          <a href="#top">>><%= text %> (OP)</a>
        <% :response -> %>
          <a href="#reply_<%= text %>">>><%= text %></a>
        <% :green_text -> %>
          <span class="greenText"><%= text %></span>
        <% :nothing -> %>
          <%= text %>
      <% end %>
      </p>
    <% end %>
  <% end %>
  </blockquote>
</div>