<span class="sideArrows">>></span>
<div class="postReply">
  <input type="checkbox">
  <span class="threadAuthor"><%= @reply.author %></span>
  <span class="threadDatetime"><%= @reply.inserted_at %></span>
  <span class="threadId">No.<%= @reply.id %></span>
  
  <blockquote>
  <%= for {tag, text} <- @reply.body do %>
    <p class="replyLine">
    <%= case tag do %>
      <% :response -> %>
        <a href="#"><%= text %></a>
      <% :green_text -> %>
        <span class="greenText"><%= text %></span>
      <% :nothing -> %>
        <%= text %>
    <% end %>
    </p>
  <% end %>
  </blockquote>
</div>