<h1>Show Reply</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AcabWeb.ReplyLive.FormComponent,
    id: @reply.id,
    title: @page_title,
    action: @live_action,
    reply: @reply,
    return_to: Routes.reply_show_path(@socket, :show, @reply) %>
<% end %>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @reply.author %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @reply.body %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.reply_show_path(@socket, :edit, @reply), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.reply_index_path(@socket, :index) %></span>
