<%= if @live_action == :new_thread do %>
  <%= live_modal @socket, AcabWeb.ThreadLive.FormComponent,
    id: @thread.id || :new,
    title: @page_title,
    action: @live_action,
    thread: @thread,
    board_id: @board.id,
    return_to: Routes.board_show_path(@socket, :show, @board.id) %>
<% end %>

<div class="boardTitleMain">
  <span class="boardListTitle">
    /<%= @board.url %>/ - <%= @board.title %>
  </span>
</div>

<div class="newthread">
  <span>[<%= live_redirect "Return", to: Routes.page_path(@socket, :index) %>]</span>
  <span>[<%= live_patch "Start new thread", to: Routes.board_show_path(@socket, :new_thread, @board.id) %>]</span>
</div>

<hr>

<div>
  <%= for thread <- @threads do %>
    <div class="postInfo">
      <input type="checkbox">
      <span class="threadTitle"><%= thread.title %></span>
      <span class="threadAuthor"><%= thread.author %></span>
      <span class="threadDatetime"><%= thread.inserted_at %></span>
      <span class="threadId">No.<%= thread.id %></span>
      <span class="threadReply">[<%= live_redirect "Show", to: Routes.thread_show_path(@socket, :show, thread) %>]</span>
      
      <blockquote>
        <%= thread.body %>
      </blockquote>
    </div>
    <hr>
  <% end %>
</div>