<%= if @live_action == :new do %>
  <%= live_modal @socket, AcabWeb.ThreadLive.FormComponent,
    id: @thread.id || :new,
    title: @page_title,
    action: @live_action,
    thread: @thread,
    board_id: @board.id,
    captcha: @captcha,
    return_to: Routes.board_show_path(@socket, :show, @board.url) %>
<% end %>

<div class="boardTitleMain">
  <span class="boardListTitle">
    /<%= @board.url %>/ - <%= @board.title %>
  </span>
</div>

<div class="newthread">
  <span>[<%= live_redirect "Return", to: Routes.page_path(@socket, :index) %>]</span>
  <span>[<%= live_patch "Start new thread", to: Routes.board_show_path(@socket, :new, @board.url) %>]</span>
</div>

<hr>

<div>
  <%= for {thread, replies} <- @threads do %>
    <%= live_component @socket, AcabWeb.ThreadLive.ThreadComponent, board: @board, thread: thread %>
    <%= for reply <- replies do %>
      <%= live_component @socket, AcabWeb.ReplyLive.ReplyComponent, reply: reply %>
    <% end %>
    <hr>
  <% end %>
</div>